@media screen and (min-width: 901px) {
  body {
    display: flex;
    flex-flow: column;
  }

  .header {
    height: 150px;
    justify-content: space-between;
  }

  .navbar {
    justify-content: flex-end;
    align-items: flex-start;
    border-bottom: 2px solid #000;
    width: 75%;
  }

  .navbar-logo {
    object-fit: cover;
    object-position: -75% 0%;
    align-self: center;
    margin-left: 2%;
  }

  .nav-brand {
    height: 100%;
    font-size: 35px;
    flex-flow: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 40px;
  }

  .nav-brand h1 {
    font-size: 5rem;
    font-weight: 200;
  }

  .nav-brand h2 {
    display: block;
    font-size: 2rem;
    font-weight: 200;
  }

  .navbar-right {
    display: none;
  }

  div {
    margin: 30px 0;
    width: 95%;
    align-self: center;
    display: flex;
    flex-flow: column wrap;
  }

  .about {
    display: flex;
    width: 100%;
    order: 0;
  }

  .about-card {
    width: 100%;
  }

  .about-caption {
    position: relative;
    text-align: left;
    padding: 0;
  }

  .about-caption h1 {
    font-size: 5rem;
    font-weight: 200;
  }

  .about-caption p {
    font-size: 2rem;
  }

  .featured-work {
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 30px 0;
  }

  .featured-work__header {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 300;
  }

  .featured-work a:nth-last-child(-n+3) {
    width: 30%;
    height: 40%;
    height: 210px;
  }

  .featured-work a:first-child {
    width: 100%;
    height: 60%;
  }

  .featured-work__image {
    border-radius: 0%;
  }

  .contact {
    height: 100px;
    align-items: center;
  }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
  header {
    position: relative;
    height: 70px;
  }

  .nav-brand {
    font-size: 25px;
    width: 200px;
  }

  .navbar-logo {
    display: none;
  }

  .navbar-right {
    width: 225px;
    font-size: 25px;
  }

  div {
    top: 0px;
    display: flex;
    flex-flow: column;
  }

  .about {
    height: 240px;
  }

  .about-caption {
    width: 100%;
  }

  .about-caption h1{
    font-weight: 200;
  }

  .about-caption p {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .featured-work {
    flex-flow: row wrap;
    justify-content: center;
  }

  .featured-work a {
    width: 42.5%;
    height: 320px;
    margin: 20px;
  }

  .featured-work__image {
    height: 100%;
  }

  .contact {
    position: relative;
    bottom: -70px;
    height: 70px;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  div {
    flex-flow: column wrap;
  }

  div {
    top: 70px;
  }

  /* header */
  .header {
    height: 70px;
    position: fixed;
  }

  /* navbar */
  .nav-brand {
    padding: 10px;
  }

  .navbar-logo {
    display: none;
  }

  .navbar-right {
    margin-right: 10px;
    width: 100%;
  }

  .navbar-right li {
    padding: 20px;
  }

  /* about */
  .about {
    height: 300px;
  }

  .about-card {
    height: 100%;
  }

  .about__background {
    opacity: 0;
  }

  /* featured work */
  .featured-work a {
    height: 300px;
    margin: 0px 30px 30px;
  }

  /* footer */
  .contact {
    bottom: -70px;
  }

  .contact a {
    padding: 40px;
  }
}

@media screen and (max-width: 390px) {
  .header {
    position: fixed;
    height: 210px;
    align-items: flex-start;
  }

  .navbar {
    flex-flow: column wrap;
  }

  .navbar-right {
    flex-flow: column;
    align-items: center;
  }

  .navbar-right li {
    border-top: 1px solid black;
  }

  div {
    padding-top: 30px;
    top: 210px;
  }

  .about {
    display: none;
  }

  .featured-work a {
    height: 250px;
  }

  .contact {
    bottom: -210px;
  }
}

@media screen and (min-width: 1px) and (max-width: 350px) {
  .contact,
  .header,
  div {
    width: 350px;
  }
}

@media screen and (min-width: 1000px) {
  .about-caption {
    text-align: center;
  }

  .about-caption p {
    font-weight: 300;
  }
}